{
  "name": "veredicta-mp1376-app",
  "version": "3.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/index.js && node --check lib/http.js && node --check lib/supabase.js && node --check lib/legal.js && node --check lib/actionAuth.js && node --check app.js",
    "test:citations": "node tests/citation-policy.test.mjs",
    "test:citation-modes": "node tests/citation-modes.test.mjs",
    "test:point12": "node tests/point12-policy.test.mjs",
    "test:v28": "node tests/v28-integrity.test.mjs",
    "test:auth": "node tests/auth-header.test.mjs",
    "test:v30": "node tests/v30-diagnostics.test.mjs",
    "test:ui31": "node tests/v31-ui.test.mjs",
    "test:theme": "node tests/v32-theme.test.mjs",
    "test:light-contrast": "node tests/v321-light-contrast.test.mjs",
    "test:v33": "node tests/v33-test-import.test.mjs",
    "test:v34": "node tests/v34-analysis-history.test.mjs",
    "test:v35": "node tests/v35-regression-p11-p12.test.mjs && node tests/v35-behavior.test.mjs",
    "test:v36": "node tests/v36-p11-semantic.test.mjs"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
